APP_ENV=development
APP_KEY=base64:RYGRBaU/aZMBJtxLobLmN4rUxu7gdgY2kUd6pZ0N7wc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://michtech.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=michtech
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS="x.s3.amazonaws.com"
AWS_KEY="key"
AWS_SECRET="secret"
AWS_REGION="region"
AWS_BUCKET="bucket"

PROD_DB_PASSWORD=xxx